<?php
/**
 * Plugin Name: Show PV for Simple Products in Cart & Checkout
 * Description: แสดงคะแนน PV ใต้ชื่อสินค้าประเภท Simple ในหน้าตะกร้าและชำระเงิน
 * Author: AllGiff x Makua
 * Version: 1.0
 */

// ===== เพิ่ม PV ใต้ชื่อสินค้าใน Cart =====
add_filter('woocommerce_cart_item_name', 'allgiff_cart_pv_simple_product', 10, 3);
function allgiff_cart_pv_simple_product($product_name, $cart_item, $cart_item_key) {
    // ถ้าเป็นสินค้าที่มีตัวเลือก ให้ข้าม
    if ($cart_item['data']->is_type('variable')) {
        return $product_name;
    }

    $product_id = $cart_item['product_id'];
    $pv = get_post_meta($product_id, 'pv_value', true);

    if (!empty($pv)) {
        $product_name .= '<br><small><span style="color:#0171BE;">PV: ' . esc_html($pv) . '</span></small>';
    }

    return $product_name;
}
