// เพิ่มช่อง PV ในหน้าแก้ไขสินค้า
add_action('woocommerce_product_options_general_product_data', 'add_custom_pv_field');
function add_custom_pv_field() {
    woocommerce_wp_text_input(array(
        'id' => 'pv_value',
        'label' => 'PV (คะแนน PV)',
        'desc_tip' => 'true',
        'description' => 'ใส่ค่า PV ของสินค้านี้ เช่น 210, 294',
        'type' => 'number',
        'custom_attributes' => array(
            'min' => '0',
            'step' => '1',
        )
    ));
}

// บันทึกค่า PV เมื่อกด Save สินค้า
add_action('woocommerce_process_product_meta', 'save_custom_pv_field');
function save_custom_pv_field($post_id) {
    $pv = isset($_POST['pv_value']) ? sanitize_text_field($_POST['pv_value']) : '';
    update_post_meta($post_id, 'pv_value', $pv);
}
