add_filter('woocommerce_get_available_variations', function($variations) {
    foreach ($variations as &$variation) {
        $pv = get_post_meta($variation['variation_id'], 'pv_value', true);
        if (!empty($pv)) {
            $variation['pv_value'] = $pv;
        }
    }
    return $variations;
});
add_filter('woocommerce_available_variation', function ($variation_data, $product, $variation) {
    $pv_value = get_post_meta($variation->get_id(), 'pv_value', true);
    if (!empty($pv_value)) {
        $variation_data['pv_value'] = $pv_value;
    }
    return $variation_data;
}, 10, 3);
